<!DOCTYPE HTML>
<html>
<head>
<title>Canadian Nationals 2024: May 19 in Calgary</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans|Oswald" />
<meta name="description" content="Canadian National Return Top Championship 2023" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="keywords" content="yo-yo, yoyo, yoyos, calgary, yoyoing, canada, ontario, return top, return, top, competition, championship, contest, national, nats, nationals" />
<meta property="og:image" content="http://canadanationals.com/fb_preview.jpg" />

<style type="text/css">
#hashtag {
    font-size: 30px;
    letter-spacing: 3px;
}

#result-container {
    margin-top: 30px;
    text-align: center;
}

.result-box {
    display: inline-block;
    margin-right: 50px;
    text-align: left;
    vertical-align: top;
}
#box {
    margin-bottom: -30px;
    padding-top: 30px;
    width: 100%;
    height: 600px;
    text-align: center;
    background-image: url('web_bg.jpg');
    background-size: cover;
    background-position: 20%;
    font-family: Oswald;
}

#date-location {
    font-size: 48px;
    line-height: 1.3em;
    padding-bottom: 10px;
    letter-spacing: 1px;
}

#logo {
    padding-top: 40px;
    padding-bottom: 10px;
    text-align: center;
}

#content {
    padding-bottom: 100px;
}
</style>

</head>

<body>
    <div id="menu">
        <div id="menu-container">
            <a id="active" href="index.html">About</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
            <a href="rules.html">Rules</a>
            <a href="faq.html">FAQ</a>
            <a href="register.html">Register</a>
        </div>
    </div>

    <div id="box">
    <div id="logo">
        <img src="logo2024_450.png"/>
    </div>
    <div id="date-location">MAY 19  &nbsp; CALGARY
    </div>
    <span id="hashtag">#CanadaNats2024</span>
    </div>
    <div id="content">

    
        <h1>
		Canadian National Return Top Championship 2024</h1>
        <p>Welcome to the official website of the Canadian National Return Top Championship 2024!
        Some of the finest return top players from across Canada will be competing for this year's
        national titles in Calgary on Sunday May 19, 2024. As sanctioned by the
        <a href="http://www.canadayoyo.ca" target="_blank">Canadian Yo-yo Association (CANYA)</a>,
        the Canadian Champions will be seeded to the <a href="https://wyyc2024.com/" target="_blank">World Yo-Yo Contest 2024</a>
        this summer.
        </p>

        <p>This event is family-friendly and open to the public for free. Spectators may enter this event without admission fees.
        Contestants must <a href="register.html">register here</a>.</p>
        
        <p>The social media hashtag is <strong>#CanadaNats2024</strong>. We will be announcing updates via our Facebook event.
        Please join us and invite your friends!</p>
        
        <div align="center">
        <a id="fb" href="https://fb.me/e/59CSE5ejm" target="_blank">Facebook event</a>
        </div>
		
		<br/>
		<!--
		<div align="center">
		<a id="waiver-form-button" href="results.html">Performance order / Results</a>
        </div>
		-->

        <h1>Sponsors</h1>
		<!--
        <div id="gold-sponsor-logos">
        </div>
        
        <div id="sponsor-logos">
        </div>
        
        <h1>Organizers</h1>
        <br/>
        <div id="organizer-logos">
            <a href="http://www.canadayoyo.ca" target="_blank"><img src="canya_logo.png" alt="CANYA"/></a> 
            <a href="http://www.yoyotoronto.com" target="_blank"><img src="yoyotoronto_logo.png" alt="YoYoToronto"/></a>
        </div>
        -->
        <h1>Contact</h1>
        For inquiries, please email the contest organizer at <a href="mailto:canadianyoyoassociation@gmail.com">canadianyoyoassociation@gmail.com</a>.
        
    </div>

    <script src="sponsors.js"></script>
    <script>
        loadGoldSponsors("gold-sponsor-logos", 1);
        loadOtherSponsors("sponsor-logos", 1);
    </script>
    

</body>

</html>

